# Sandbox, mailtrap
SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USER_NAME=
SMTP_PASSWORD=

#PayPal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Google
GOOGLE_WEB_CLIENT_BASE64=
GOOGLE_MEMBERS_GROUP=
GOOGLE_REMOVE_GROUP=

# For pulling sjaa packages.  Needs a token with read:packages scope.
GITHUB_USERNAME=
GITHUB_TOKEN=

# For SJAA Calendar Aggregator
SJAA_GOOGLE_API_KEY=
SJAA_ALL_EVENTS_CALENDAR_ID=